<templateSet group="ClassComment">
  <template name="*" value="*&#10; * @author: $user$&#10; * @date: $date$&#10; * @description: TODO &#10;$param$&#10; * @return: $return$&#10; * @exception: $exception$&#10;*/" description="Class comment" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="yujun" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\r\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="groovyScript(&quot;def result=\&quot;${_1}\&quot;; if(result == \&quot;void\&quot;){return \&quot;\&quot;;}else{return \&quot;{@link \&quot;+result+\&quot;}\&quot;;}&quot;, methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="var" value="/**  **/" description="Comment for variable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>